<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>Curriculum Suarez, Erick</title>
    <!-- Meta -->glgll
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive HTML5 Resume/CV Template for Developers">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head> 

<body>
    <div class="wrapper">
        <div class="sidebar-wrapper">
            <div class="profile-container">
                <img class="profile" src="assets/images/erick.png" alt="" />
                <h1 class="name">Suárez Castillo,Erick Antonio</h1>
                <h3 class="tagline">Ingeniero De Sistemas</h3>
            </div><!--//profile-container-->
            
            <div class="contact-container container-block">
                <ul class="list-unstyled contact-list">
<li class="email"><i class="fa fa-envelope"></i><a href="mailto: erick.suarez@outlook.com">erick.suarez@outlook</a></li>
<li class="phone"><i class="fa fa-phone"></i><a href="tel:0123 456 789">0426 355 3619</a></li>
<li class="website"><i class="fa fa-globe"></i><a href="https://www.misnotas.com.ve" target="_blank">misnotas.com.ve</a></li>
<li class="linkedin"><i class="fa fa-linkedin"></i><a href="https://www.linkedin.com/in/3rickantonio" target="_blank">@3rickantonio</a></li>
<li class="github"><i class="fa fa-github"></i><a href="https://www.github.com/3rickantonio" target="_blank">@3rickantonio</a></li>
<li class="twitter"><i class="fa fa-twitter"></i><a href="https://www.twitter.com/3rickantonio" target="_blank">@3rickantonio</a></li>
<li class="facebook"><i class="fa fa-facebook"></i><a href="https://www.facebook.com/3rickantonio" target="_blank">@3rickantonio</a></li>
                        
                </ul>
            </div><!--//contact-container-->
            <div class="education-container container-block">
                <center><h2 class="container-block-title">Educación</h2>
                 <div class="item">
                   <h4 class="degree"><i class="fa fa-graduation-cap"></i>Técnico Medio Mención Industrial<i class="fa fa-graduation-cap"></i></h4>
                    <h5 class="meta">Colegio Pedro Felipe Montes de Oca "Fe y Alegría", Carora Edo. Lara.</h5>
                    <div class="time">2006 - 2011</div>
                </div>
                    
                    <!--//item-->
                <div class="item">
                    <h4 class="degree"><i class="fa fa-graduation-cap"></i>Ingeniero De Sistemas<i class="fa fa-graduation-cap"></i></h4>
                    <h5 class="meta">Universidad Nacional Experimental Politécnica de la Fuerza Armada (UNEFA), Barquisimeto Edo. Lara.</h5>
                    <div class="time">2011 - 2016</div>
                </div><!--//item-->
            </div></center><!--//education-container-->
            
            <div class="languages-container container-block">
                <center><h2 class="container-block-title">Idiomas</h2>
                <ul class="list-unstyled interests-list">
                    <li>Español <span class="lang-desc">(Nativo)</span></li>
                    <li>Ingles <span class="lang-desc">(Medio)</span></li>
                  
                </ul>
            </div><!--//interests-->
            
       <div class="profile-container">
               
            
           
<center><a class="btn btn-success" href="ericksuarez.pdf" download="ericksuarez">
  <i class="fa fa-download fa-2x"></i> Descargar Curriculum</a></center>
           

 
           
            </div><!--//profile-container-->
                
                
                
                
                
            
        </div><!--//sidebar-wrapper-->
        
        <div class="main-wrapper">
            
            <section class="section summary-section">
                <h2 class="section-title"><i class="fa fa-user"></i>EXTRACTO PROFESIONAL</h2>
                <div class="summary">
                    <p style='text-align: justify;'>En lo referente a mis fortalezas de trabajo me he desempeñado en diferentes labores a lo largo de mis estudios, al terminar el bachillerato labore como técnico instrumentista en el central azucarero Carora Edo. Lara Venezuela, puesto que  soy egresado en la mención de electricista. Por otro lado cabe destacar que acepto los retos a las nuevas tecnologías, como Ingeniero de Sistemas, también me he desempeñado en las áreas de diseño gráfico, programador web y áreas afines relacionadas con la ofimática e herramientas tecnológicas.</p>
                </div><!--//summary-->
            </section><!--//section-->
            
            <section class="section experiences-section">
                <h2 class="section-title"><i class="fa fa-briefcase"></i>EXPERIENCIA LABORAL</h2>
                
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">CENTRAL AZUCARERO CARORA C.A.</h3>
                            <div class="time">2010-2013</div>
                        </div><!--//upper-row-->
                        <div class="company">Carora, Edo Lara.</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p style='text-align: justify;'>En mis labores en esta compañía me desempeñe como: Instrumentista, Electricista en el área de motores y Diseñador planos eléctricos. Entre lo que puedo destacar en mi estadia alli estan: Logro de ensamblado de centrifugadora con su respectivo diagrama en CD600 y su respectivo tendido cableado.</p>  
                        
                    </div><!--//details-->
                </div><!--//item-->
                
                
                  <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">HOSPITAL MILITAR "DR. JOSÉ ÁNGEL ÁLAMO"</h3>
                            <div class="time">2016</div>
                        </div><!--//upper-row-->
                        <div class="company">Barquisimeto, Edo Lara.</div>
                    </div><!--//meta-->
                    <div class="details">
                         <p style='text-align: justify;'>En mis labores en el Hospital me desempeñe como: Programador, Soporte técnico, Analista de sistemas. Entre lo que puedo destacar en mi estadia alli estan: Realización de un sistema de información, SIBDS quien es una aplicación web encargada del área de banco de sangre.</p>   
                        
                    </div><!--//details-->
                </div><!--//item-->
                
          
                
             
                
            </section><!--//section-->
            
            <section class="section projects-section">
                <h2 class="section-title"><i class="fa fa-archive"></i>Proyectos</h2>
             
             
             
                <div class="item" style='text-align: justify;'>
                    <span class="project-title"><a href="https://github.com/3rickantonio/CALENDARIO-IGLESIA" target="_blank">Calendario</a></span> - <span class="project-tagline" >Esta es una aplicación web muy similar a google calendar que registras multiples usuarios para controlar las actividades de alguna organización.</span>
                </div><!--//item-->
                
                
                <div class="item" style='text-align: justify;'>
                    <span class="project-title"><a href="https://github.com/3rickantonio/SIBDES" target="_blank">Banco de Sangre</a></span> - <span class="project-tagline">Esta es una aplicación web encargada de llevar el control de un banco de sangre.</span>
                </div><!--//item-->
                
                
                
                <div class="item" style='text-align: justify;'>
                    <span class="project-title"><a href="https://github.com/3rickantonio/CITAS-MEDICAS" target="_blank">Citas Medicas</a></span> - <span class="project-tagline">Esta es una aplicación web encargada de asignar citas para consultas médicas, normalmente para consultorios o clínicas.</span>
                </div><!--//item-->
                
                
                
            </section><!--//section-->
            
            <section class="skills-section section">
                <h2 class="section-title"><i class="fa fa-rocket"></i>HABILIDADES  y COMPETENCIAS</h2>
                <div class="skillset">        
                    <div class="item">
                        <h3 class="level-title">Microsoft Office</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="100%">
                            </div>                                      
                        </div><!--//level-bar-->                                 
                    </div><!--//item-->
                    
                    <div class="item">
                        <h3 class="level-title">Photoshop &amp; Diseño</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="100%">
                            </div>                                      
                        </div><!--//level-bar-->                                 
                    </div><!--//item-->
                    
                     <div class="item">
                        <h3 class="level-title">Servicio Técnico En Redes Y Computación</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="95%">
                            </div>                                      
                        </div><!--//level-bar-->                                 
                    </div><!--//item-->
                    
                    <div class="item">
                        <h3 class="level-title">PHP, HTML, CSS, JS...</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="80%">
                            </div>                                      
                        </div><!--//level-bar-->                                 
                    </div><!--//item-->
                </div>  
                
            </section><!--//skills-section-->
            
            
        </div><!--//main-body-->
    </div>
 
    
 
    <!-- Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>    
    <!-- custom js -->
    <script type="text/javascript" src="assets/js/main.js"></script>            
</body>
</html> 

